<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<title>Ballistafestival 2015</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css" />

	<!-- Standaard meta -->
	<meta name="description" content="De eerste editie van het Ballista Festival in Schelle. Een betaalbaar festival voor en door mensen van de Rupelstreek. Zet 27 juni alvast in jullie agenda, want dan dansen we samen de zomer in!">
	<meta name="keywords" content="rupelstreek, festival, zomer, dansen, schelle, feest">
	
	<!-- Standaard open graph -->
	<meta property="og:title" content="Ballistafestival 2015" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://ballistafestival.be/beta/" />
	<meta property="og:image" content="http://ballistafestival.be/beta/img/og.png" />
	<meta property="og:description" content="De eerste editie van het Ballista Festival in Schelle. Een betaalbaar festival voor en door mensen van de Rupelstreek. Zet 27 juni alvast in jullie agenda, want dan dansen we samen de zomer in!" />
  	<meta property="og:locale" content="nl_BE" />
  	<meta property="og:site_name" content="Ballistafestival 2015" />
	
	<!-- Twitter card -->
  	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@ballistafest" />

	<!-- Location -->
	<meta property="og:latitude" content="51.1289331"/>
    <meta property="og:longitude" content="4.3313913"/>
    <meta property="place:location:latitude"  content="Ballista Festival: 51.1289331" /> 
  	<meta property="place:location:longitude" content="Ballista Festival: 4.3313913" /> 
</head>
<body>

	<div class="container">
		<nav>
			<ul>
				<li><a href="tickets">tickets</a></li>
				<li><a href="/">main</a></li>
				<li><a href="lineup">Lineup</a></li>
			</ul>
		</nav>
		<h1>MAIN</h1>
		<p>
			Nieuw zomerfestival in Schelle!
		</p>
		<p>
			Ballista Festival is ontstaan uit een hoop geëngageerde mensen uit Schelle en omstreken. 
		</p>
		<p>
			Ons doel is een klein, leuk, betaalbaar festival aan te bieden aan de mensen in de Rupelstreek om zo samen de zomer in te zetten. Op 27 juni 2015 zal de eerste editie van dit festival doorgaan naast de sporthal in Schelle.
		</p>
		<p>
			Voor deze editie hebben wij voor enkele top-DJ's gezorgd die zeker voor de nodige sfeer zullen zorgen. Maar ook willen wij opkomend talent de kans geven zich eens te laten horen aan een groter publiek. Wij hopen alvast jullie te verwelkomen op onze eerste editie, zodat we samen de zomer al dansend kunnen inzetten.
		</p>
		<p>
			Het festivalterrein bevindt zich naast de sporthal. Om op het festivalterrein te komen ga je via het Kerkplein van Schelle de dijk op. Op het Kerkplein kan je dan ook je fiets kwijt. Alles zal duidelijk aangegeven staan.
		</p>
		<p>
			De tickets zullen beschikbaar zijn aan €5 VVK, aan de kassa zelf zal je €8 betalen.
			Het festival zal starten op 27 juni 15:00 en de muziek zal draaien tot 28 juni 03:00.
			Tot dan!
		</p>
		<p>
			Meer informatie? <a href="mailto:info@ballistafestival.be">info@ballistafestival.be</a>
		</p>
	</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53925460-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>