<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lineup  | Ballistafestival 2015</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<div class="container">
		<nav>
			<ul>
				<li><a href="tickets">tickets</a></li>
				<li><a href="/">main</a></li>
				<li><a href="lineup">Lineup</a></li>
			</ul>
		</nav>
			<h1>Line up</h1>

			<div class="lineup-wrapper">

				<ul class="list main">
					<li>
						<h3>2nd Stage</h3>
					</li>
					<li>
						<div class="hour">
							15u00 - 16u45
						</div>
						<div class="artist">
							Tripple Tunes
						</div>
					</li>
					<li>
						<div class="hour">
							15u45 - 16u30
						</div>
						<div class="artist">
							Niels Feldt
						</div>
					</li>
					<li>
						<div class="hour">
							16u60 - 17u30
						</div>
						<div class="artist">
							Livado
						</div>
					</li>
					<li>
						<div class="hour">
							17u30 - 18u30
						</div>
						<div class="artist">
							DJ Jelle
						</div>
					</li>
					<li>
						<div class="hour">
							18u30 - 19u30
						</div>
						<div class="artist">
							Kryptonight
						</div>
					</li>
					<li>
						<div class="hour">
							19u30 - 20u30
						</div>
						<div class="artist">
							One Piece
						</div>
					</li>
					<li>
						<div class="hour">
							20u30 - 21u30
						</div>
						<div class="artist">
							Souza Malouza
						</div>
					</li>
					<li>
						<div class="hour">
							21u30 - 23u00
						</div>
						<div class="artist">
							Boddi &amp; Dotcha
						</div>
					</li>
				</ul>

				<ul class="list second">
					<li>
						<h3>Main Stage</h3>
					</li>
					<li>
						<div class="hour">
							15u00 - 16u30
						</div>
						<div class="artist">
							Salt &amp; Pepper
						</div>
					</li>
					<li>
						<div class="hour">
							16u30 - 17u30
						</div>
						<div class="artist">
							Edgard Mile
						</div>
					</li>
					<li>
						<div class="hour">
							17u30 - 19u00
						</div>
						<div class="artist">
							Lennergy &amp; Firenzo
						</div>
					</li>
					<li>
						<div class="hour">
							19u00 - 20u00
						</div>
						<div class="artist">
							Esphere
						</div>
					</li>
					<li>
						<div class="hour">
							20u00 21u30
						</div>
						<div class="artist">
							Dj Teaz
						</div>
					</li>
					<li>
						<div class="hour">
							21u30 - 22u30
						</div>
						<div class="artist">
							Amics
						</div>
					</li>

					<li>
						<div class="hour">
							22u30 - 23u30
						</div>
						<div class="artist">
							Djaxx &amp; neurotique
						</div>
					</li>
				</ul>

				
			</div>
			<ul class="headline">
				<li>
					<div class="hour">
						23u30 - 1u00
					</div>
					<div class="artist">
						2Empress
					</div>
				</li>
				<li>
					<div class="hour">
						1u00 - 2u00
					</div>
					<div class="artist">
						Jacky &amp; Nomis
					</div>
				</li>
				<li>
					<div class="hour">
						2u00 - 3u00
					</div>
					<div class="artist">
						BiencePierreProject
					</div>
				</li>
			</ul>
	</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53925460-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>