<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tickets | Ballistafestival 2015</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

	<div class="container">
		<nav>
			<ul>
				<li><a href="tickets">tickets</a></li>
				<li><a href="/">main</a></li>
				<li><a href="lineup">Lineup</a></li>
			</ul>
		</nav>
		<h1>Tickets</h1>
		<h3>Lokale verkooppunten</h3>
		<p>
			Onze tickets kosten €5 en zijn verkrijgbaar aan de kassa bij enkele lokale verkoopounten in de omliggende gemeentes. Hieronder vind je een overzicht:
			<ul class="normal">
				<li>Schelle: binnenkort beschikbaar!</li>
				<li>Niel: binnenkort beschikbaar!</li>
				<li>Hemiksem: binnenkort beschikbaar!</li>
				<li>Aartselaar: binnenkort beschikbaar!</li>
				<li>Kontich: binnenkort beschikbaar!</li>
				<li>Boom: binnenkort beschikbaar!</li>
				<li>Reet: binnenkort beschikbaar!</li>
			</ul>
		</p>
		<h3>Online bestellen</h3>
		<p>
			Je kan je tickets hieronder online bestellen. Deze tickets worden dan persoonlijk naar jou thuis opgestuurd. Na bestelling krijg je een bevestigingsmail toegestuurd met info over de betaling. Geen mail gekregen? Mail naar Tickets@BallistaFestival.be.
		</p>
	</div>	

	<div class="container frame">
		<iframe id="myForm" src="https://docs.google.com/forms/d/1-XVV4F9zyBAMgvPBlOCZx03LJjIaAPsQrKYY-LveC0o/viewform?embedded=true#start=openform&amp;bc=transparent" width="100%" height="600px" frameborder="0" marginheight="0" marginwidth="0">Bezig met laden...</iframe>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53925460-2', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>